# LaCajitaSegurosFulStackProject

LaCajitaSeguroFront/HTML/: PlanesCotizados.html  codigoVerificacion.html  cotizaciones.html  datosDeTuPoliza.html  generatePassword.html  index.html  login.html  modifyPassword.html  polizasYSiniestros.html  registrarSiniestro.html  registrate.html  verificarEmail.html
LaCajitaSeguroFront/css/: PlanesCotizados.css  cotizaciones.css  global.css  index.css  modify.css  polizasYSiniestros.css  registrarSiniestro.css  verificacion.css
LaCajitaSeguroFront/js/: ImprimirPlanes.js  PlanService.js  PlanesCotizados.js  ResultService.js  codigoVerificacion.js  cotizaciones.js  datosDeTuPoliza.js  generatePassword.js  index.js  login.js  modifyPassword.js  registrate.js  verificarEmail.js
LaCajitaSeguroFront/js/componets/: polizaComponet.js  siniestroComponet.js
LaCajitaSeguroFront/js/view/: poliza.js  (+1 more)
MicroServicio-Usuario/: Servicio-Usuario.sln
MicroServicio-Usuario/Application/: Application.csproj
MicroServicio-Usuario/Application/Configuration/: JwtConfig.cs  SmtpSettings.cs
MicroServicio-Usuario/Application/Service/: IUserService.cs
MicroServicio-Usuario/Application/Service/ServiceImpl/: EmailService.cs  UserServiceImpl.cs
MicroServicio-Usuario/Application/Validation/: Validation.cs
MicroServicio-Usuario/Infraestructure/: Infraestructure.csproj
MicroServicio-Usuario/ProjectTemplate/: Autenticacion.csproj  Program.cs  ProjectTemplate.http  appsettings.Development.json  appsettings.json
MicroServicio-Usuario/ProjectTemplate/Controllers/: AuthenticationController.cs
MicroServicio-Usuario/ProjectTemplate/Properties/: launchSettings.json
Microservicio-Cotizacion/: Cotizaciones.sln
Microservicio-Cotizacion/ProjectTemplate/: Program.cs  ProjectTemplate.http  appsettings.Development.json
Microservicio-PlanesYCoberturas/: Planes.sln  README.md
Microservicio-PlanesYCoberturas/Aplication/: Error.cs  Result.cs
Microservicio-PlanesYCoberturas/Infraestructure/: Infraestructure.csproj
Microservicio-PlanesYCoberturas/Planes/: Planes.csproj  Program.cs  appsettings.Development.json
Microservicio-PlanesYCoberturas/Presentacion/: Presentacion.csproj
Microservicio-PolizasYSiniestros/: PolizasYSiniestros.sln
Microservicio-PolizasYSiniestros/Application/: Application.csproj
Microservicio-PolizasYSiniestros/PolizasYSiniestros/: PolizasYSiniestros.csproj  PolizasYSiniestros.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
(+203 files in other folders)
